# virtusize_flutter_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README-JP.md  README.md  pubspec.yaml
.github/workflows/: publish.yml  pull_request_checks.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/virtusize/flutter_virtusize_sdk/: FlutterVirtusizeConstants.kt  FlutterVirtusizeErrors.kt  FlutterVirtusizePlugin.kt  FlutterVirtusizeSdkPlugin.kt  VirtusizeConstants.kt  VirtusizeFlutterErrors.kt
android/src/main/kotlin/com/virtusize/virtusize_flutter_plugin/: FLVirtusizeButton.kt  FLVirtusizeButtonFactory.kt  FLVirtusizeInPageStandard.kt  FLVirtusizeInPageStandardFactory.kt  VirtusizeConstants.kt  VirtusizeFlutterErrors.kt  VirtusizeFlutterPlugin.kt
android/src/main/kotlin/com/virtusize/virtusize_flutter_sdk/: VirtusizeFlutterConstants.kt  VirtusizeFlutterErrors.kt  VirtusizeFlutterPlugin.kt
android/src/test/kotlin/com/virtusize/virtusize_flutter_sdk/mock/: TestMethodChannel.kt  TestMethodResult.kt
android/src/test/kotlin/com/virtusize/virtusize_flutter_sdk/test/: VirtusizeFlutterSdkTest.kt
android/src/test/kotlin/com/virtusize/virtusize_flutter_sdk/util/: TestUtil.kt
assets/i18n/: en.json  ja.json  ko.json
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/virtusize_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/virtusize/virtusize_flutter_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/virutsize/flutter_virtusize_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screens/: home_screen.dart  product_screen.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_virtusize_sdk.podspec  virtusize_flutter_plugin.podspec  virtusize_flutter_sdk.podspec
ios/Classes/: FLVirtusizeWebView.swift  FlutterErrors.swift  FlutterVirtusizeConstants.swift  FlutterVirtusizePlugin.h  FlutterVirtusizePlugin.m  FlutterVirtusizeSdkPlugin.h  FlutterVirtusizeSdkPlugin.m  SwiftFlutterVirtusizePlugin.swift  SwiftFlutterVirtusizeSdkPlugin.swift  SwiftVirtusizeFlutterPlugin.swift  VirtusizeFlutterConstants.swift  VirtusizeFlutterErrors.swift  VirtusizeFlutterPlugin.h  VirtusizeFlutterPlugin.m
ios/Resources/: product_types.json
lib/: flutter_virtusize_sdk.dart  virtusize_button.dart  virtusize_flutter_plugin.dart  virtusize_flutter_sdk.dart  virtusize_plugin.dart  virtusize_plugin_web.dart  virtusize_webview.dart
lib/src/: main.dart  main_web.dart  virtusize_button.dart  virtusize_inpage_standard.dart  virtusize_view.dart
lib/src/models/: product.dart  product_data_check.dart  recommendation.dart  virtusize_client_product.dart  virtusize_enums.dart  virtusize_localization.dart  virtusize_model.dart  virtusize_order.dart  virtusize_order_item.dart  virtusize_product.dart  virtusize_server_product.dart
lib/src/res/: font.dart  images.dart  text.dart  vs_colors.dart  vs_font.dart  vs_images.dart  vs_text.dart
lib/src/resources/: font.dart  localizations.dart  text.dart
lib/src/ui/: colors.dart  images.dart  virtusize_button.dart  virtusize_inpage_standard.dart
lib/src/utils/: virtusize_constants.dart  virtusize_message_listener.dart  virtusize_product_image_loader.dart
lib/src/widgets/: animated_dots.dart  animated_product_images.dart  cta_button.dart  fading_dots.dart  product_image_view.dart  virtusize_button.dart  virtusize_inpage_mini.dart  virtusize_inpage_standard.dart  virtusize_widget.dart  virtusize_widget_event.dart
test/: flutter_virtusize_sdk_test.dart  virtusize_flutter_plugin_test.dart  virtusize_flutter_sdk_test.dart
