group = "com.virtusize.virtusize_flutter_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    ext.appcompat_version = "1.3.1"
    ext.cardview_version = "1.0.0"
    ext.coroutines_version = "1.5.0"
    ext.gradle_version = "8.7.0"
    ext.virtusize_version = "2.2.3"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.virtusize.virtusize_flutter_sdk"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
        implementation("androidx.appcompat:appcompat:$appcompat_version")
        implementation("androidx.cardview:cardview:$cardview_version")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

        implementation("com.github.virtusize:integration_android:$virtusize_version")
    }
}
