group = "com.virtusize.virtusize_flutter_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    ext.appcompat_version = "1.3.1"
    ext.cardview_version = "1.0.0"
    ext.coroutines_version = "1.5.0"
    ext.gradle_version = "8.7.0"
    ext.virtusize_version = "2.12.12"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.virtusize.virtusize_flutter_sdk"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
        implementation("androidx.appcompat:appcompat:$appcompat_version")
        implementation("androidx.cardview:cardview:$cardview_version")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
        implementation("androidx.databinding:viewbinding:7.1.2")
        implementation("com.virtusize.android:virtusize:$virtusize_version")

        // Use this for debug only
        // implementation("io.flutter:flutter_embedding_debug:1.0.0-a84a7a4944ec0f2a2566bc56217c394addeaf2c2")

        // Testing frameworks
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.6.21")
        testImplementation("org.robolectric:robolectric:4.8.1")

        // MockK for Kotlin mocking
        testImplementation("io.mockk:mockk:1.13.14")

        // Coroutines testing
        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    }
}
